{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 93,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "be23_iFOQ",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "gGF1yWsoB",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:SFUIText-Regular",
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:78"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "FONT:SFUIText-Regular"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "SIZE:78"
                    }
                  ],
                  "key" : "6fk1q",
                  "text" : "🔥",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"6fk1q-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:78px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">🔥<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 93,
                  "width" : 79
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 79,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(49, 45%, 13%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 667,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "gGF1yWsoB",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "first",
        "opacity" : 1,
        "parentid" : "l7VvpW2rD",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "first",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 284,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.50449775112443773,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 93,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "rhTxJthAW",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "xzcoPQT4I",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:SFUIText-Regular",
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:78"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "FONT:SFUIText-Regular"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "SIZE:78"
                    }
                  ],
                  "key" : "6fk1q",
                  "text" : "🤪",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"6fk1q-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:78px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">🤪<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 93,
                  "width" : 79
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 79,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(185, 53%, 15%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 667,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "xzcoPQT4I",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 475,
        "locked" : false,
        "name" : "second",
        "opacity" : 1,
        "parentid" : "l7VvpW2rD",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "second",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 284,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.50449775112443773,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 93,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "OVHUDOITq",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "Phyp7I_bc",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:SFUIText-Regular",
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:78"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "FONT:SFUIText-Regular"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "SIZE:78"
                    }
                  ],
                  "key" : "6fk1q",
                  "text" : "🍺",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"6fk1q-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:78px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">🍺<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 93,
                  "width" : 79
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 79,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(268, 51%, 31%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 667,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "Phyp7I_bc",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 950,
        "locked" : false,
        "name" : "third",
        "opacity" : 1,
        "parentid" : "l7VvpW2rD",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "third",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "l7VvpW2rD",
    "parentid" : null
  },
  "version" : 21
}