{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 344,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.44677661169415295,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 50,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "X_emtuOyN",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 30,
            "locked" : false,
            "name" : "summary",
            "opacity" : 0.59999999999999998,
            "parentid" : "TMfpfl1fg",
            "right" : 30,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:hsl(0, 0%, 100%)",
                      "ALIGN:left",
                      "FONT:Montserrat-SemiBold",
                      "SIZE:21"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 47,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 47,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 47,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 100%)"
                    },
                    {
                      "length" : 47,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    },
                    {
                      "length" : 47,
                      "offset" : 0,
                      "style" : "FONT:Montserrat-SemiBold"
                    },
                    {
                      "length" : 47,
                      "offset" : 0,
                      "style" : "SIZE:21"
                    }
                  ],
                  "key" : "8n0n0",
                  "text" : "Etiam porta sem malesuada magna mollis euismod.",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"8n0n0-0-0\" style=\"tab-size:4;font-weight:600;font-family:&quot;Montserrat-SemiBold&quot;, &quot;Montserrat&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:21px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Etiam porta sem malesuada magna mollis euismod.<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 50,
                  "width" : 316
                },
                "width" : 315
              },
              "entityMap" : {

              }
            },
            "targetName" : "summary",
            "top" : 273,
            "visible" : true,
            "width" : 315,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.85866666666666669,
            "centerAnchorY" : 0.085457271364317841,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 54,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "vG5iQ_YAB",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "icon",
            "opacity" : 1,
            "parentid" : "TMfpfl1fg",
            "right" : 30,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:hsl(0, 0%, 100%)",
                      "FONT:Roboto-Regular",
                      "ALIGN:left",
                      "SIZE:45"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 2,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 2,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 2,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 100%)"
                    },
                    {
                      "length" : 2,
                      "offset" : 0,
                      "style" : "FONT:Roboto-Regular"
                    },
                    {
                      "length" : 2,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    },
                    {
                      "length" : 2,
                      "offset" : 0,
                      "style" : "SIZE:45"
                    }
                  ],
                  "key" : "8n0n0",
                  "text" : "☔️",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"8n0n0-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;Roboto-Regular&quot;, &quot;Roboto&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:45px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">☔️<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 54,
                  "width" : 46
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : "icon",
            "top" : 30,
            "visible" : true,
            "width" : 46,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 30,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.9070464767616192,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 64,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "yMpMdPrVV",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 30,
            "locked" : false,
            "name" : "temperature",
            "opacity" : 1,
            "parentid" : "TMfpfl1fg",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "COLOR:hsl(0, 0%, 100%)",
                      "SIZE:64",
                      "LINEHEIGHT:1",
                      "FONT:Montserrat-SemiBold",
                      "ALIGN:left"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 3,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 3,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 100%)"
                    },
                    {
                      "length" : 3,
                      "offset" : 0,
                      "style" : "SIZE:64"
                    },
                    {
                      "length" : 3,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1"
                    },
                    {
                      "length" : 3,
                      "offset" : 0,
                      "style" : "FONT:Montserrat-SemiBold"
                    },
                    {
                      "length" : 3,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    }
                  ],
                  "key" : "8n0n0",
                  "text" : "23°",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"8n0n0-0-0\" style=\"tab-size:4;font-weight:600;font-family:&quot;Montserrat-SemiBold&quot;, &quot;Montserrat&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:64px;letter-spacing:0px;line-height:1\"><span data-text=\"true\">23°<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 64,
                  "width" : 316
                },
                "width" : 315
              },
              "entityMap" : {

              }
            },
            "targetName" : "temperature",
            "top" : null,
            "visible" : true,
            "width" : 315,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 274,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 20,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 10
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.24533333333333332,
            "centerAnchorY" : 0.55922038980509747,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 16,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "WO3AwrHN0",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "XLH5TJaoK",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1.2",
                          "COLOR:hsl(0, 0%, 100%)",
                          "FONT:Montserrat-Bold",
                          "LETTERSPACING:1",
                          "SIZE:14"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "FONT:Montserrat-Bold"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "LETTERSPACING:1"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "SIZE:14"
                        }
                      ],
                      "key" : "1mmqu",
                      "text" : "BRESCIA",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"1mmqu-0-0\" style=\"tab-size:4;font-weight:700;font-family:&quot;Montserrat-Bold&quot;, &quot;Montserrat&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:14px;letter-spacing:1px;line-height:1.2\"><span data-text=\"true\">BRESCIA<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 16,
                      "width" : 72
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 72,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(223, 64, 91)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 40,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "XLH5TJaoK",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 30,
            "locked" : false,
            "name" : "brescia",
            "opacity" : 1,
            "parentid" : "TMfpfl1fg",
            "radius" : 4,
            "radiusBottomLeft" : 4,
            "radiusBottomRight" : 4,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 4,
            "radiusTopRight" : 4,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "brescia",
            "top" : null,
            "visible" : true,
            "width" : 124,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 274,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 20,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 10
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.61333333333333329,
            "centerAnchorY" : 0.55922038980509747,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.4955357142857143,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 16,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "mzwJrtYEP",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "fxlscQvws",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1.2",
                          "COLOR:hsl(0, 0%, 100%)",
                          "FONT:Montserrat-Bold",
                          "LETTERSPACING:1",
                          "SIZE:14"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "FONT:Montserrat-Bold"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LETTERSPACING:1"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "SIZE:14"
                        }
                      ],
                      "key" : "1mmqu",
                      "text" : "OSLO",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"1mmqu-0-0\" style=\"tab-size:4;font-weight:700;font-family:&quot;Montserrat-Bold&quot;, &quot;Montserrat&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:14px;letter-spacing:1px;line-height:1.2\"><span data-text=\"true\">OSLO<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 16,
                      "width" : 45
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 45,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(223, 64, 91)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 40,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "fxlscQvws",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "oslo",
            "opacity" : 1,
            "parentid" : "TMfpfl1fg",
            "radius" : 4,
            "radiusBottomLeft" : 4,
            "radiusBottomRight" : 4,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 4,
            "radiusTopRight" : 4,
            "right" : 89,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "oslo",
            "top" : null,
            "visible" : true,
            "width" : 112,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(238, 13%, 16%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 667,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "TMfpfl1fg",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : null,
        "opacity" : 1,
        "parentid" : "Fc7fFxs8L",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "Fc7fFxs8L",
    "parentid" : null
  },
  "version" : 21
}