{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.504,
            "centerAnchorY" : 0.43703148425787108,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 225,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "QJhaHFLPQ",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 32,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "PbeTDnD8m",
            "right" : 29,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:hsl(0, 0%, 100%)",
                      "FONT:Montserrat-Bold",
                      "SIZE:45"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 47,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 47,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 47,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 100%)"
                    },
                    {
                      "length" : 47,
                      "offset" : 0,
                      "style" : "FONT:Montserrat-Bold"
                    },
                    {
                      "length" : 47,
                      "offset" : 0,
                      "style" : "SIZE:45"
                    }
                  ],
                  "key" : "1mmqu",
                  "text" : "Just another title in your favorite application",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"1mmqu-0-0\" style=\"tab-size:4;font-weight:700;font-family:&quot;Montserrat-Bold&quot;, &quot;Montserrat&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:45px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Just another title in your favorite application<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 216,
                  "width" : 315
                },
                "width" : 314
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : 179,
            "visible" : true,
            "width" : 314,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.014992503748125937,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5013333333333333,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 20,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "L0bQg{r'",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "PCl!qaEL",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "FONT:__SF-UI-Text-Semibold__",
                          "SIZE:12",
                          "LINEHEIGHT:1.7",
                          "COLOR:rgba(255, 255, 255, 1.00)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "FONT:__SF-UI-Text-Semibold__"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "SIZE:12"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.7"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "COLOR:rgba(255, 255, 255, 1.00)"
                        }
                      ],
                      "key" : "blh3a",
                      "text" : "9:41 AM",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"blh3a-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSText-Semibold&quot;, &quot;SFProText-Semibold&quot;, &quot;SFUIText-Semibold&quot;, &quot;.SFUIText-Semibold&quot;, sans-serif;-webkit-text-fill-color:rgba(255, 255, 255, 1.00);font-size:12px;letter-spacing:0px;line-height:1.7\"><span data-text=\"true\">9:41 AM<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 20,
                      "width" : 50
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 50,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "background",
                "borderBottom" : 1,
                "borderColor" : "hsla(0, 0%, 100%, 0.4)",
                "borderEnabled" : 1,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.95199999999999996,
                "centerAnchorY" : 0.5,
                "children" : [
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "background",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.5,
                    "centerAnchorY" : 0.5,
                    "children" : [

                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [
                      {
                        "__class" : "ExportOptions",
                        "enabled" : true,
                        "nameExtension" : "",
                        "nameExtensionMode" : "Suffix",
                        "scale" : 1,
                        "type" : "png"
                      }
                    ],
                    "fillColor" : "rgba(255, 255, 255, 1.00)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 6,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "1z$=x`BB",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 2,
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "gFi;i'7c",
                    "radius" : 1,
                    "radiusBottomLeft" : 1,
                    "radiusBottomRight" : 1,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 1,
                    "radiusTopRight" : 1,
                    "right" : 2,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 18,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "background",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 1.0909090909090908,
                    "centerAnchorY" : 0.5,
                    "children" : [

                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [
                      {
                        "__class" : "ExportOptions",
                        "enabled" : true,
                        "nameExtension" : "",
                        "nameExtensionMode" : "Suffix",
                        "scale" : 1,
                        "type" : "png"
                      }
                    ],
                    "fillColor" : "rgba(255, 255, 255, 1.00)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 4,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "YS'o&qNA",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : null,
                    "opacity" : 0.40000000000000002,
                    "parentid" : "gFi;i'7c",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 2,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : true,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 2,
                    "right" : -3,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 2,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [
                  {
                    "__class" : "ExportOptions",
                    "enabled" : true,
                    "nameExtension" : "",
                    "nameExtensionMode" : "Suffix",
                    "scale" : 1,
                    "type" : "png"
                  }
                ],
                "fillColor" : "rgba(255, 255, 255, 1.00)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 10,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "gFi;i'7c",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "Battery",
                "opacity" : 1,
                "parentid" : "PCl!qaEL",
                "radius" : 2.5,
                "radiusBottomLeft" : 2.5,
                "radiusBottomRight" : 2.5,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 2.5,
                "radiusTopRight" : 2.5,
                "right" : 7,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 22,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.872,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 20,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "u-=PgBh}",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "PCl!qaEL",
                "right" : 32,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "SIZE:12",
                          "LINEHEIGHT:1.7",
                          "FONT:__SF-UI-Text-Regular__",
                          "COLOR:rgba(255, 255, 255, 1.00)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "SIZE:12"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.7"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "FONT:__SF-UI-Text-Regular__"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "COLOR:rgba(255, 255, 255, 1.00)"
                        }
                      ],
                      "key" : "blh3a",
                      "text" : "100%",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"blh3a-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSText&quot;, &quot;SFProText-Regular&quot;, &quot;SFUIText-Regular&quot;, &quot;.SFUIText&quot;, sans-serif;-webkit-text-fill-color:rgba(255, 255, 255, 1.00);font-size:12px;letter-spacing:0px;line-height:1.7\"><span data-text=\"true\">100%<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 20,
                      "width" : 32
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 32,
                "widthFactor" : null
              },
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.038666666666666669,
                "centerAnchorY" : 0.5,
                "colorable" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0,0,0,1)",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 10,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "VO3zpB2vB",
                "intrinsicHeight" : 10,
                "intrinsicWidth" : 15,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 7,
                "locked" : false,
                "name" : "icon",
                "opacity" : 1,
                "originalFilename" : "Mobile Signal.svg",
                "parentid" : "PCl!qaEL",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"15px\" height=\"10px\" viewBox=\"0 0 15 10\" version=\"1.1\"><!-- Generator: Sketch 48.2 (47327) - http:\/\/www.bohemiancoding.com\/sketch --><title>Mobile Signal<\/title><desc>Created with Sketch.<\/desc><defs><\/defs><g id=\"Bars\/Status-Bar\/Dark-Status-Bar\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\" transform=\"translate(-7.000000, -5.000000)\"><g id=\"Left-Detail\" transform=\"translate(7.000000, 5.000000)\" fill=\"#FFFFFF\"><path d=\"M12,0.497385584 C12,0.222687111 12.2307129,0 12.5059123,0 L13.9940877,0 C14.2734953,0 14.5,0.216270149 14.5,0.497385584 L14.5,9.00261442 C14.5,9.27731289 14.2692871,9.5 13.9940877,9.5 L12.5059123,9.5 C12.2265047,9.5 12,9.28372985 12,9.00261442 L12,0.497385584 Z M8,3.00342274 C8,2.72539004 8.23071289,2.5 8.5059123,2.5 L9.9940877,2.5 C10.2734953,2.5 10.5,2.73290253 10.5,3.00342274 L10.5,8.99657726 C10.5,9.27460996 10.2692871,9.5 9.9940877,9.5 L8.5059123,9.5 C8.22650465,9.5 8,9.26709747 8,8.99657726 L8,3.00342274 Z M4,4.99769878 C4,4.72282734 4.23071289,4.5 4.5059123,4.5 L5.9940877,4.5 C6.27349535,4.5 6.5,4.71484375 6.5,4.99769878 L6.5,9.00230122 C6.5,9.27717266 6.26928711,9.5 5.9940877,9.5 L4.5059123,9.5 C4.22650465,9.5 4,9.28515625 4,9.00230122 L4,4.99769878 Z M0,6.99538898 C0,6.7217932 0.230712891,6.5 0.505912304,6.5 L1.9940877,6.5 C2.27349535,6.5 2.5,6.7157526 2.5,6.99538898 L2.5,9.00461102 C2.5,9.2782068 2.26928711,9.5 1.9940877,9.5 L0.505912304,9.5 C0.226504654,9.5 0,9.2842474 0,9.00461102 L0,6.99538898 Z\" id=\"Mobile-Signal\"><\/path><\/g><\/g><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 15,
                "widthFactor" : null
              },
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.08533333333333333,
                "centerAnchorY" : 0.5,
                "colorable" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0,0,0,1)",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 10,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "bLaeC68CY",
                "intrinsicHeight" : 10,
                "intrinsicWidth" : 14,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 25,
                "locked" : false,
                "name" : "icon",
                "opacity" : 1,
                "originalFilename" : "Wifi.svg",
                "parentid" : "PCl!qaEL",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"14px\" height=\"10px\" viewBox=\"0 0 14 10\" version=\"1.1\"><!-- Generator: Sketch 48.2 (47327) - http:\/\/www.bohemiancoding.com\/sketch --><title>Wifi<\/title><desc>Created with Sketch.<\/desc><defs><\/defs><g id=\"Bars\/Status-Bar\/Dark-Status-Bar\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\" transform=\"translate(-25.000000, -5.000000)\"><g id=\"Left-Detail\" transform=\"translate(7.000000, 5.000000)\" fill=\"#FFFFFF\"><path d=\"M27.1444208,7.43850432 L25.0225391,9.5 L22.8601652,7.40531769 C23.3778594,6.83143413 24.1390073,6.46891192 24.987563,6.46891192 C25.8523616,6.46891192 26.626374,6.84544555 27.1444208,7.43850432 Z M29.3234964,5.32144245 L28.2346215,6.37932931 C27.4356305,5.51823504 26.2768836,4.97668394 24.987563,4.97668394 C23.713648,4.97668394 22.567205,5.5053708 21.7692987,6.34859996 L20.6792698,5.29269359 C21.7566264,4.17975893 23.2882723,3.48445596 24.987563,3.48445596 C26.7014387,3.48445596 28.2447794,4.19174563 29.3234964,5.32144245 Z M31.5,3.20687933 L30.4118698,4.26404272 C29.0538809,2.86552609 27.1260026,1.99222798 24.987563,1.99222798 C22.8628921,1.99222798 20.9460798,2.85431655 19.5895579,4.23709441 L18.5,3.18164431 C20.1355496,1.52895605 22.4375103,0.5 24.987563,0.5 C27.5505699,0.5 29.8629578,1.53943672 31.5,3.20687933 Z\" id=\"Wifi\"><\/path><\/g><\/g><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 14,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0, 0, 0, 0)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 20,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "PCl!qaEL",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "statusbar-dark",
            "opacity" : 1,
            "parentid" : "PbeTDnD8m",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 179,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 20,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 10
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.36399999999999999,
            "centerAnchorY" : 0.69115442278860573,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.4975609756097561,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 20,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "WO3AwrHN0",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "XLH5TJaoK",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LINEHEIGHT:1.2",
                          "COLOR:hsl(0, 0%, 100%)",
                          "FONT:Montserrat-Bold",
                          "SIZE:17",
                          "LETTERSPACING:1"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "FONT:Montserrat-Bold"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "SIZE:17"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "LETTERSPACING:1"
                        }
                      ],
                      "key" : "1mmqu",
                      "text" : "CONTACT US",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"1mmqu-0-0\" style=\"tab-size:4;font-weight:700;font-family:&quot;Montserrat-Bold&quot;, &quot;Montserrat&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:17px;letter-spacing:1px;line-height:1.2\"><span data-text=\"true\">CONTACT US<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 20,
                      "width" : 122
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 122,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "#df405b",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 54,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "XLH5TJaoK",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 34,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "PbeTDnD8m",
            "radius" : 7,
            "radiusBottomLeft" : 7,
            "radiusBottomRight" : 7,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 7,
            "radiusTopRight" : 7,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 205,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#1e1f3d",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 346,
          "end" : "#a8c0ff",
          "start" : "#3f2b96"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 667,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "PbeTDnD8m",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "01",
        "opacity" : 1,
        "parentid" : "VSl5dYJYW",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "VSl5dYJYW",
    "parentid" : null
  },
  "version" : 21
}